=SUM([.B4];[.B5];[.B4];[.B5];[.B4];[.B5]; [.B4];[.B5];[.B4];[.B5];[.B4];[.B5]; [.B4];[.B5];[.B4];[.B5];[.B4];[.B5]; [.B4];[.B5];[.B4];[.B5];[.B4];[.B5]; [.B4];[.B5];[.B4];[.B5];[.B4];[.B5])
=[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+[.B4]+[.B5]+1111
=LEN(REPT("x";2^15-1))
=SIN(SIN(SIN(SIN(SIN(SIN(SIN(0)))))))
=IMREAL(IMSUM(COMPLEX(2;3); COMPLEX(4;5)))
=IMAGINARY(IMSUM(COMPLEX(2;3); COMPLEX(4;5)))
=IMREAL(IMSUM(4;"3i";"2+i"))
=IMAGINARY(IMSUM(4;"3i";"2+i"))
=IMAGINARY(IMSUM(4;"3i";"2-i"))
=IMAGINARY(IMSUM(4;"3i";"2-5i"))
=DSUM(TESTDB; "TestID"; [.B36:.B37])
=DSUM(TESTDB; "TestID"; [.G36:.G37])
=DSUM(TESTDB; "TestID"; [.B36:.C37])
=DSUM(TESTDB; "TestID"; [.B36:.B38])
=DSUM(TESTDB; "TestID"; [.B36:.C38])
=DSUM(TESTDB; "TestID"; [.B36:.D38])
=DSUM(TESTDB; "TestID"; [.D36:.D37])
=DSUM(TESTDB; "TestID"; [.H36:.H37])
=DSUM(TESTDB; "TestID"; [.E36:.E37])
=DSUM(TESTDB; "TestID"; [.F36:.F37])
=DSUM(TESTDB; "TestID"; [.G36:.G38])
=DSUM(TESTDB; "TestID"; [.H38:.H39])
=DSUM(TESTDB; "TestID"; [.D38:.D39])
=56.5
=.5
=550E-1
=550E+1
=56e2
=LEN("Hi")
=LEN("Hi""t")
=LEN("\n")
=TRUE()
=ABS(4)
=MAX(2;3)
=IF(FALSE();7;8)
=IF(FALSE();7;)
=[.B4]
=[.$B$4]
=[.$B4]
=[.B$4]
=SUM([.B4:.B5])
=[Sheet1.B4]
=['Sheet1'.B4]
=SUM([Sheet1.B4:Sheet1.B5])
=SUM([Sheet1.B4:Sheet2.C5])
=['./openformula-testsuite.ods'#'Sheet1'.B4]
=FOUR
=$$FOUR
=$$'FOUR'
=ΔΩ
='Sheet1'.$$'FOUR'
=#N/A
=ISERROR(#N/A)
=#DIV/0!
=ISERROR(#DIV/0!)
=#NAME?
=ISERROR(#NAME?)
=#NULL!
=ISERROR(#NULL!)
=#NUM!
=ISERROR(#NUM!)
=#REF!
=ISERROR(#REF!)
=#VALUE!
=ISERROR(#VALUE!)
=#UNKNOWNERRORCODE!
=ISERROR(#UNKNOWNERRORCODE!)
=SUM( {2;3|4;5} )
=SUM({3|4|5})
=MDETERM({1;1;2|0;1;2|1;0;2})
= 3.5 + 3
= ( 2 + 3 ) * 5
= 300 %
=(1=1)+2
=[.B5]+[.B6]
=IF(ISERROR("7"+0);TRUE();OR( ("7"+0)=7; ("7"+0)=0))
=IF(ISERROR([.B3]+0);TRUE();OR( ([.B3]+0)=7; ([.B3]+0)=0))
=ISERR(IF(COS("hi")=1;1/0;0))
=5+[.B8]
=SUM([.B3:.B5])
=SUM([.B3:.B10])
=SUM([.B3:.B5])
=SUM([.B3:.B10])
=IF(5;TRUE();FALSE())
=IF(0;TRUE();FALSE())
=IF(A1;TRUE();FALSE())
=IF(A2;TRUE();FALSE())
=IF(A3;TRUE();FALSE())
=IF("false";TRUE();FALSE())
=IF("true";TRUE();FALSE())
=IF("blah";TRUE();FALSE())
=AND(A1)
=AND(A2)
=AND(A3)
=AND("false")
=AND("true")
=AND("blah")
=AND(A1;TRUE())
=AND(A2;TRUE())
=AND(A3;TRUE())
=AND("false";TRUE())
=AND("true";TRUE())
=AND("blah";TRUE())
=" a" & [.B8] & "b"
="a" & [.B4] & "b"
=1+2
=[.B4]+[.B5]
=3-1
=[.B5]-[.B4]
=5 - - 2
=5--2
=3-2+3
=[.C8]-[.C7]
=3*4
=[.B4]*[.B5]
=2+3*4
=6/3
=144/3/2
=6/3*2
=2+6/2
=5/2
=1/0
=2^3
=9^0.5
=(-5)^3
=4^-1
=5^0
=0^5
=2+3*4^2
=-2^2
=(2^3)^2
=2^(3^2)
=2^3^2
=1=1
=[.B4]=2
=1=0
=3=3.0001
="Hi"="Bye"
=FALSE()=FALSE()
=TRUE()=FALSE()
="5"=5
=ISNA(NA()=NA())
="Hi"="HI"
=1<>1
=1<>2
=1<>"1"
="Hi"<>"HI"
=1/0=1/0
=5<6
=5<=6
=5>6
=5>=6
="A"<"B"
="a"<"B"
="AA">"A"
="Hi " & "there"
="H" & ""
=-5&"b"
=3&2-1
=SUM([.B4:.B5])
=SUM([.B4]:[.B5])
=SUM(([.B4]:[.C4]:[.C5]))
=SUM(([.B3:.B5]![.B5:.B6]))
=4+(-[.B4]:[.C5]![.B4])
=SUM([.B4:.B5]~[.B4:.B5])
=SUM((B4!B4:C5~B4))
=SUM((B4!B4:(C5~B4)))
=SUM((B4:C5~B4!B4))
=50%
=20+50%
=3^200%
=[.B4]%
=+5
=+"Hello"
=-[.B4]
=-2=(0-2)
=MDETERM([.B4:.C5])
=MDETERM([.A41:C43])
=MDETERM([.B4:.B5])
=MDETERM([.A41:.B42])
=MDETERM([.B4])
=MINVERSE([.B4:.C5])
=MINVERSE([.A41:.C43])
=MINVERSE([.B4:.B5])
=MINVERSE([.A41:.B42])
=MINVERSE([.B4])
=MMULT([.B4:.C5];[.B4:.C5])
=MMULT([.A41:.C43];[.D41:.F43])
=MMULT([.B4:.B5];[.A41:.C43])
=MMULT([.B4:.C5];[.A41:.C42])
=MUNIT(2)
=MUNIT(3)
=MUNIT(0)
=TRANSPOSE([.B4:.C5])
=TRANSPOSE([.A41:.C43])
=TRANSPOSE([.B4])
=TRANSPOSE([.A41:.B43])
=TRANSPOSE([.A41:.C42])
=BITAND(12;10)
=BITAND(7;0)
=BITAND(2147483641; 2147483637)
=BITAND(4294967289; 4294967285)
=BITAND(281474976710649 ; 281474976710645)
=BITAND(281474976710655; 281474976710655)
=BITAND(281474976710655; 281474976710655)<>281474976710656
=BITLSHIFT(63;2)
=BITLSHIFT(63;0)
=BITLSHIFT(63;-2)
=BITLSHIFT(1;47)
=BITLSHIFT(2147483641; 0)
=BITLSHIFT(4294967289; 0)
=BITLSHIFT(281474976710649 ; 0)
=BITOR(12;10)
=BITOR(7;0)
=BITOR(2147483641; 2147483637)
=BITOR(4294967289; 4294967285)
=BITOR(281474976710649 ; 281474976710645)
=BITOR(281474976710655; 281474976710655)
=BITOR(281474976710655; 281474976710655)<>281474976710656
=BITRSHIFT(63;2)
=BITRSHIFT(63;0)
=BITRSHIFT(63;-2)
=BITRSHIFT(63;48)
=BITRSHIFT(2147483641; 0)
=BITRSHIFT(4294967289; 0)
=BITRSHIFT(281474976710649 ; 0)
=BITXOR(12;10)
=BITXOR(7;0)
=BITXOR(2147483641; 2)
=BITXOR(4294967289; 2)
=BITXOR(281474976710649 ; 2)
=BITXOR(281474976710655; 0)
=BITXOR(281474976710655; 0)<>281474976710656
=MIDB("abcabc"; FINDB("b";"abcabc"); 1)
=LEFTB("abcabc"; FINDB("b";"abcabc"))
=LEFTB("abcabc"; LENB("abcabc"))
=MIDB("123456789";FINDB("123456789";"5");3)
=REPLACEB("123456789";FIND("123456789";5);LENB("567");"Q")
=RIGHTB("Hello";LENB("lo"))
=LEFTB("abcabc"; SEARCHB("b";"abcabc"))
=IMARGUMENT(COMPLEX(3;-4))
=IMARGUMENT(COMPLEX(-3;4))
=IMARGUMENT(COMPLEX(-3;-4))
=IMABS(IMSUB( IMCONJUGATE(COMPLEX(-3;-4)); COMPLEX(-3;4) ))
=IMAGINARY( IMCOS(COMPLEX(1;1)) )
=IMCSCH(PI()/2)
=IMREAL( IMDIV(COMPLEX(5;3); COMPLEX(1;-1)) )
=IMAGINARY( IMDIV(COMPLEX(5;3); COMPLEX(1;-1)) )
=IMREAL( IMEXP(COMPLEX(1;2)) )
=IMAGINARY( IMEXP(COMPLEX(1;2)) )
=IMREAL( IMLN(COMPLEX(1;2)) )
=IMAGINARY( IMLN(COMPLEX(1;2)) )
=IMREAL(IMLOG10(COMPLEX(1;2)) )
=IMAGINARY( IMLOG10(COMPLEX(1;2)) )
=IMREAL( IMLOG2(COMPLEX(1;2)) )
=IMAGINARY(IMLOG2(COMPLEX(1;2)) )
=IMREAL( IMPOWER(COMPLEX(-1;2); 3) )
=IMAGINARY( IMPOWER(COMPLEX(-1;2); 3) )
=IMREAL( IMPRODUCT(COMPLEX(1;2); COMPLEX(-1;-2); COMPLEX(2;-3) ))
=IMAGINARY( IMPRODUCT(COMPLEX(1;2); COMPLEX(-1;-2); COMPLEX(2;-3) ))
=IMAGINARY( IMSIN(COMPLEX(1;1)) )
=IMSECH(0)
=IMAGINARY(IMSQRT(COMPLEX(1;-2)))
=IMREAL( IMSUB(COMPLEX(5;3); COMPLEX(3;2))
=IMAGINARY( IMSUB(COMPLEX(5;3); COMPLEX(3;2))
=IMREAL(IMSUB("5-3i";"2i"))
=IMAGINARY(IMSUB("5-3i";"2i"))
=IMREAL(IMSUM(COMPLEX(1;2); COMPLEX(2;3) ))
=IMAGINARY(IMSUM(COMPLEX(1;2); COMPLEX(2;3) ))
=IMREAL( IMSUM(COMPLEX(1;2);[.B4:.B5]))
=IMAGINARY( IMSUM(COMPLEX(1;2);[.B4:.B5]))
=IMTAN(0)
=DAVERAGE(TESTDB; "TestID"; [.B36:.B37])
=DCOUNT(TESTDB; "Bright Stars"; [.B36:.B37])
=DCOUNTA(TESTDB; "Bright Stars"; [.B36:.B37])
=DGET(TESTDB; "TestID"; [.D36:.D37])
=DGET(TESTDB; "TestID"; [.B36:.B37])
=DMAX(TESTDB; "TestID"; [.B36:.B37])
=DMIN(TESTDB; "TestID"; [.B36:.B37])
=DPRODUCT(TESTDB; "TestID"; [.B36:.B37])
=DSTDEV(TESTDB; "TestID"; [.B36:.B37])
=DSTDEVP(TESTDB; "TestID"; [.B36:.B37])
=DSUM(TESTDB; "TestID"; [.B36:.B37])
=DVAR(TESTDB; "TestID"; [.B36:.B37])
=DVARP(TESTDB; "TestID"; [.B36:.B37])
=DATE(2005;1;31)=[.C7]
=DATE(2005;12;31)-DATE(1904;1;1)
=DATE(2004;2;29)=DATE(2004;2;28)+1
=DATE(2000;2;29)=DATE(2000;2;28)+1
=DATE(2005;3;1)=DATE(2005;2;28)+1
=DATE(2017.5; 1; 2)=DATE(2017; 1; 2)
=DATE(2006; 2.5; 3)=DATE(2006; 2; 3)
=DATE(2006; 1; 3.5)=DATE(2006; 1; 3)
=DATE(2006; 13; 3)=DATE(2007; 1; 3)
=DATE(2006; 1; 32)=DATE(2006; 2; 1)
=DATE(2006; 25; 34)=DATE(2008;2;3)
=DATE(2006;-1; 1)=DATE(2005;11;1)
=DATE(2006;4;-1)=DATE(2006;3;30)
=DATE(2006;-4;-1)=DATE(2005;7;30)
=DATE(2003;2;29)=DATE(2003;3;1)
=DATEDIF(DATE(1990;2;15); DATE(1993;9;15); "y")
=DATEDIF(DATE(1990;2;15); DATE(1993;9;15); "m")
=DATEDIF(DATE(1990;2;15); DATE(1993;9;15); "d")
=DATEDIF(DATE(1990;2;15); DATE(1993;9;15); "md")
=DATEDIF(DATE(1990;2;15); DATE(1993;9;15); "ym")
=DATEDIF(DATE(1990;2;15); DATE(1993;9;15); "yd")
=DATEVALUE("2004-12-25")=DATE(2004;12;25)
=DATEVALUE("2004-12-25 12:34:56")=DATE(2004;12;25)
=DAY(DATE(2006;5;21))
=DAY(DATE(2006;12;15))
=DAYS(DATE(1993;4;16); DATE(1993;9;25))
=DAYS360(DATE(1993;4;16); DATE(1993;9;25))
=EDATE(DATE(2006;1;1;0)=DATE(2006;1;1)
=EDATE(DATE(2006;1;1);0)=DATE(2006;1;1)
=EDATE(DATE(2006;1;1);2)=DATE(2006;3;1)
=EDATE(DATE(2006;1;1);-2)=DATE(2005;11;1)
=EDATE(DATE(2006;3;31);-1)=DATE(2006;2;28)
=EDATE(DATE(2000;4;30);-2)=DATE(2002;2;29)
=EDATE(DATE(2000;4;5);24)=DATE(2002;4;5)
=EOMONTH(DATE(2006;1;1);0)=DATE(2006;1;31)
=EOMONTH(DATE(2006;1;1);2)=DATE(2006;3;31)
=EOMONTH(DATE(2006;1;1);-2)=DATE(2005;11;30)
=EOMONTH(DATE(2006;3;31);-1)=DATE(2006;2;28)
=EOMONTH(DATE(2000;4;30);-2)=DATE(2000;2;29)
=EOMONTH(DATE(2000;4;5);24)=DATE(2002;4;30)
=EOMONTH(DATE(2006;1;5);4)=DATE(2002;5;31)
=EOMONTH(DATE(2006;1;5);5)=DATE(2002;6;30)
=EOMONTH(DATE(2006;1;5);6)=DATE(2002;7;31)
=EOMONTH(DATE(2006;1;5);7)=DATE(2002;8;31)
=EOMONTH(DATE(2006;1;5);8)=DATE(2002;9;30)
=EOMONTH(DATE(2006;1;5);9)=DATE(2002;10;31)
=EOMONTH(DATE(2006;1;5);10)=DATE(2002;11;30)
=EOMONTH(DATE(2006;1;5);11)=DATE(2002;12;31)
=HOUR(5/24)
=HOUR(5/24-1/(24*60*60))
=HOUR("14:00")
=ISOWEEKNUM(DATE(1995;1;1);1)
=ISOWEEKNUM(DATE(1995;1;1);2)
=ISOWEEKNUM(DATE(1995;1;1))
=ISOWEEKNUM(DATE(2000;5;21))
=ISOWEEKNUM(DATE(2000;5;21);1)
=ISOWEEKNUM(DATE(2000;5;21);2)
=ISOWEEKNUM(DATE(2005;1;1))
=ISOWEEKNUM(DATE(2005;1;2))
=ISOWEEKNUM(DATE(2006;1;1))
=MINUTE(1/(24*60))
=MINUTE(TODAY()+1/(24*60))
=MINUTE(1/24)
=MONTH([.C7])
=MONTH(DATE(2006;5;21))
=NETWORKDAYS(DATE(2007;1;1),DATE(2007;1;12))
=NETWORKDAYS(DATE(2007;1;1),DATE(2007;1;12);DATE(2007;1;1))
=NETWORKDAYS(DATE(2007;1;1),DATE(2007;1;14);DATE(2007;1;6))
=NETWORKDAYS(DATE(2007;1;1),DATE(2007;1;14);;{0;0;0;0;0;1;1})
=NETWORKDAYS(DATE(2007;1;1),DATE(2007;1;14);DATE(2007;1;6);{0;0;0;0;0;1;1})
=NOW()>DATE(2006;1;3)
=INT(NOW())=TODAY()
=SECOND(1/(24*60*60))
=SECOND(1/(24*60*60*2))
=SECOND(1/(24*60*60*4))
=TIME(0;0;0)
=TIME(23;59;59)*60*60*24
=TIME(11;125;144)*60*60*24
=TIME(11;0; -117)*60*60*24
=TIME(11;-117;0)*60*60*24
=TIME(11;-125;-144)*60*60*24
=TIMEVALUE("06:05")=TIME(6;5;0)
=TIMEVALUE("06:05:07")=TIME(6;5;7)
=ROUND(TIMEVALUE("1999-11-22 06:05:07");10)=ROUND(TIME(6;5;7);10)
=TODAY()>DATE(2006;1;3)
=INT(TODAY())=TODAY()
=WEEKDAY(DATE(2006;5;21))
=WEEKDAY(DATE(2005;1;1))
=WEEKDAY(DATE(2005;1;1);1)
=WEEKDAY(DATE(2005;1;1);2)
=WEEKDAY(DATE(2005;1;1);3)
=WEEKNUM(DATE(2000;5;21))
=WEEKNUM(DATE(2000;5;21);1)
=WEEKNUM(DATE(2000;5;21);2)
=WEEKNUM(DATE(2005;1;1))
=WEEKNUM(DATE(2005;1;2))
=WEEKNUM(DATE(2005;1;3))
=WEEKNUM(DATE(2005;1;4))
=WEEKNUM(DATE(2005;1;1);2)
=WEEKNUM(DATE(2005;1;2);2)
=WEEKNUM(DATE(2005;1;3);2)
=WEEKNUM(DATE(2005;1;4);2)
=WEEKNUM(DATE(2006;1;1))
=WORKDAY(DATE(2006;12;31),3)=DATE(2007;1;3)
=WORKDAY(DATE(2006;12;31),-5)=DATE(2006;12;25)
=WORKDAY(DATE(2006;12;31),3,DATE(2007,1,1))=DATE(2007;1;4)
=WORKDAY(DATE(2006;12;31),-5;DATE(2006;12;25))=DATE(2006;12;22)
=WORKDAY(DATE(2006;12;31),-5;DATE(2006;12;25);{0,0,0,0,0,1,1)=DATE(2006;12;21)
=YEAR(DATE(1904;1;1))
=YEARFRAC(DATE(1999;1;1);DATE(1999;6;30);0)
=YEARFRAC(DATE(1999;1;1);DATE(1999;6;30);1)
=YEARFRAC(DATE(1999;1;1);DATE(1999;6;30);2)
=YEARFRAC(DATE(1999;1;1);DATE(1999;6;30);3)
=YEARFRAC(DATE(1999;1;1);DATE(1999;6;30);4)
=YEARFRAC(DATE(1999;1;1);DATE(1999;7;1);0)
=YEARFRAC(DATE(1999;1;1);DATE(1999;7;1);1)
=YEARFRAC(DATE(1999;1;1);DATE(1999;7;1);2)
=YEARFRAC(DATE(1999;1;1);DATE(1999;7;1);3)
=YEARFRAC(DATE(2000;1;1);DATE(2000;6;30);0)
=YEARFRAC(DATE(2000;1;1);DATE(2000;6;30);1)
=YEARFRAC(DATE(2000;1;1);DATE(2000;6;30);2)
=YEARFRAC(DATE(2000;1;1);DATE(2000;6;30);3)
=YEARFRAC(DATE(2000;1;1);DATE(2000;6;30);4)
=YEARFRAC(DATE(2000;1;15);DATE(2000;9;17);0)
=YEARFRAC(DATE(2000;1;15);DATE(2000;9;17);1)
=YEARFRAC(DATE(2000;1;15);DATE(2000;9;17);2)
=YEARFRAC(DATE(2000;1;15);DATE(2000;9;17);3)
=YEARFRAC(DATE(2000;1;15);DATE(2000;9;17);4)
=YEARFRAC(DATE(2000;1;1);DATE(2001;1;1);0)
=YEARFRAC(DATE(2000;1;1);DATE(2001;1;1);1)
=YEARFRAC(DATE(2000;1;1);DATE(2001;1;1);2)
=YEARFRAC(DATE(2000;1;1);DATE(2001;1;1);3)
=YEARFRAC(DATE(2000;1;1);DATE(2001;1;1);4)
=YEARFRAC(DATE(2001;1;1);DATE(2002;1;1);0)
=YEARFRAC(DATE(2001;1;1);DATE(2002;1;1);1)
=YEARFRAC(DATE(2001;1;1);DATE(2002;1;1);2)
=YEARFRAC(DATE(2001;1;1);DATE(2002;1;1);3)
=YEARFRAC(DATE(2001;1;1);DATE(2002;1;1);4)
=YEARFRAC(DATE(2001;12;5);DATE(2001;12;30);0)
=YEARFRAC(DATE(2001;12;5);DATE(2001;12;30);1)
=YEARFRAC(DATE(2001;12;5);DATE(2001;12;30);2)
=YEARFRAC(DATE(2001;12;5);DATE(2001;12;30);3)
=YEARFRAC(DATE(2001;12;5);DATE(2001;12;30);4)
=YEARFRAC(DATE(2000;2;5);DATE(2006;8;10);0)
=YEARFRAC(DATE(2000;2;5);DATE(2006;8;10);1)
=YEARFRAC(DATE(2000;2;5);DATE(2006;8;10);2)
=YEARFRAC(DATE(2000;2;5);DATE(2006;8;10);3)
=YEARFRAC(DATE(2000;2;5);DATE(2006;8;10);4)
=YEARFRAC(DATE(2003;12;6);DATE(2004;3;5);1)
=YEARFRAC(DATE(2003;12;31);DATE(2004;3;31);1)
=YEARFRAC(DATE(2004;10;1);DATE(2005;1;11);1)
=YEARFRAC(DATE(2004;10;26);DATE(2005;2;6);1)
=YEARFRAC(DATE(2004;11;20);DATE(2005;3;4);1)
=YEARFRAC(DATE(2004;12;15);DATE(2005;3;30);1)
=YEARFRAC(DATE(2000;12;1);DATE(2001;1;16);1)
=YEARFRAC(DATE(2000;12;26);DATE(2001;2;11);1)
=YEARFRAC(DATE(2002; 2; 28);DATE(2002; 12; 31);0)
=YEARFRAC(DATE(2003;11;1);DATE(2004;5;1);1)*1000
=DDE("soffice";"file:///documents/test.ods";"Sheet1.B3")
=DDE("soffice";"file:///documents/test.ods";"Sheet1.B3";1)
=DDE("soffice";"file:///documents/test.ods";"Sheet1.B3";2)
=HYPERLINK("http://www1.example.org/";"example1") & " or " & HYPERLINK("http://www2.example.org/";"example2")
=ACCRINT( "1992-12-01"; "1993-06-01"; "1993-07-01"; 0.055; 100; 2; 0 )
=ACCRINT( "2001-02-28"; "2001-08-31"; "2001-05-01"; 0.1; 1000; 2; 0 )
=ACCRINT( "2004-02-01"; "2004-04-01"; "2004-05-01"; 0.1; 1000; 4; 0 )
=ACCRINT( "2004-02-01"; "2004-04-01"; "2004-05-01"; 0.1; 1000; 4; 1 )
=ACCRINT( "2004-02-01"; "2004-04-01"; "2004-05-01"; 0.1; 1000; 4; 2 )
=ACCRINT( "2004-02-01"; "2004-04-01"; "2004-05-01"; 0.1; 1000; 4; 3 )
=ACCRINT( "2004-02-01"; "2004-04-01"; "2004-05-01"; 0.1; 1000; 4; 4 )
=ACCRINT( "2004-02-01"; "2004-04-01"; "2004-05-01"; 0.1; 1000; 1 )
=ACCRINT( "2004-02-01"; "2004-04-01"; "2004-05-01"; 0.1; 1000; 2 )
=ACCRINTM( DATE(2001;4;1); DATE(2001;6;15); 0.1; 1000; 3 )
=ACCRINTM( "2004-02-01"; "2004-05-01"; 0.1; 1000; 0 )
=ACCRINTM( "2004-02-01"; "2004-05-01"; 0.1; 1000; 1 )
=ACCRINTM( "2004-02-01"; "2004-05-01"; 0.1; 1000; 2 )
=ACCRINTM( "2004-02-01"; "2004-05-01"; 0.1; 1000; 3 )
=ACCRINTM( "2004-02-01"; "2004-05-01"; 0.1; 1000; 4 )
=AMORDEGRC( 1000; "2006-02-01"; "2006-12-31"; 10; 0; 0.1; 1 )
=AMORDEGRC( 1000; "2006-02-01"; "2006-12-31"; 10; 8; 0.1; 1 )
=AMORDEGRC( 1000; "2006-02-01"; "2006-12-31"; 10; 9; 0.1; 1 )
=AMORDEGRC( 1000; "2006-02-01"; "2006-12-31"; 10; 10; 0.1; 1 )
=AMORDEGRC( 1000; "2006-02-01"; "2006-12-31"; 10; 0; 0.25; 1 )
=AMORDEGRC( 1000; "2004-02-01"; "2006-12-31"; 10; 0; 0.1; 0 )
=AMORDEGRC( 1000; "2004-02-01"; "2006-12-31"; 10; 0; 0.1; 1 )
=AMORDEGRC( 1000; "2004-02-01"; "2006-12-31"; 10; 0; 0.1; 2 )
=AMORDEGRC( 1000; "2004-02-01"; "2006-12-31"; 10; 0; 0.1; 3 )
=AMORDEGRC( 1000; "2004-02-01"; "2006-12-31"; 10; 0; 0.1; 4 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2004;12;31); 10; 0; 0.1; 1 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2004;12;31); 10; 8; 0.1; 1 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2004;12;31); 10; 9; 0.1; 1 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2004;12;31); 10; 10; 0.1; 1 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2004;12;31); 10; 0; 0.25; 1 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2006;12;31); 10; 0; 0.1; 0 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2006;12;31); 10; 0; 0.1; 2 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2006;12;31); 10; 0; 0.1; 3 )
=AMORLINC( 1000; DATE(2004;2;1); DATE(2006;12;31); 10; 0; 0.1; 4 )
=COUPDAYBS( DATE(2004;3;1); DATE(2009;1;1); 4; 0 )
=COUPDAYBS( DATE(2004;3;1); DATE(2009;1;1); 4; 1 )
=COUPDAYBS( DATE(2004;3;1); DATE(2009;1;1); 4; 2 )
=COUPDAYBS( DATE(2004;3;1); DATE(2009;1;1); 4; 3 )
=COUPDAYBS( DATE(2004;3;1); DATE(2009;1;1); 4; 4 )
=COUPDAYBS( DATE(2004;3;1); DATE(2009;1;1); 1 )
=COUPDAYBS( DATE(2004;3;1); DATE(2009;1;1); 2 )
=COUPDAYS( DATE(1997;11;9); DATE(1999;11;15); 2 )
=COUPDAYS( DATE(1997;11;9); DATE(1999;11;15); 2; 1 )
=COUPDAYS( DATE(2004;2;1); DATE(2009;1;1); 4; 0 )
=COUPDAYS( DATE(2004;2;1); DATE(2009;1;1); 4; 1 )
=COUPDAYS( DATE(2004;2;1); DATE(2009;1;1); 4; 2 )
=COUPDAYS( DATE(2004;2;1); DATE(2009;1;1); 4; 3 )
=COUPDAYS( DATE(2004;2;1); DATE(2009;1;1); 4; 4 )
=COUPDAYS( DATE(2004;2;1); DATE(2009;1;1); 1 )
=COUPDAYS( DATE(2004;2;1); DATE(2009;1;1); 2 )
=COUPDAYSNC( DATE(1997;5;19); DATE(1999;11;15); 2 )
=COUPDAYSNC( DATE(1997;5;19); DATE(1999;11;15); 2; 1 )
=COUPDAYSNC( DATE(2004;2;1); DATE(2009;1;1); 4; 0 )
=COUPDAYSNC( DATE(2004;2;1); DATE(2009;1;1); 4; 1 )
=COUPDAYSNC( DATE(2004;2;1); DATE(2009;1;1); 4; 2 )
=COUPDAYSNC( DATE(2004;2;1); DATE(2009;1;1); 4; 3 )
=COUPDAYSNC( DATE(2004;2;1); DATE(2009;1;1); 4; 4 )
=COUPDAYSNC( DATE(2004;2;1); DATE(2009;1;1); 1 )
=COUPDAYSNC( DATE(2004;2;1); DATE(2009;1;1); 2 )
=COUPNCD( "2004-01-01"; "2007-01-01"; 1; 1 )=DATE(2005;01;01)
=COUPNCD( "2004-01-01"; "2007-01-01"; 2; 1 )=DATE(2004;07;01)
=COUPNCD( "2004-01-01"; "2007-01-01"; 4; 1 )=DATE(2004;04;01)
=COUPNCD( "2007-01-01"; "2007-01-01"; 1; 1 )
=COUPNCD( "2004-01-01"; "2009-01-01"; 4; 0 )=DATE(2004;04;01)
=COUPNCD( "2004-01-01"; "2009-01-01"; 4; 1 )=DATE(2004;04;01)
=COUPNCD( "2004-01-01"; "2009-01-01"; 4; 2 )=DATE(2004;04;01)
=COUPNCD( "2004-01-01"; "2009-01-01"; 4; 3 )=DATE(2004;04;01)
=COUPNCD( "2004-01-01"; "2009-01-01"; 4; 4 )=DATE(2004;04;01)
=COUPNUM( "2004-01-01"; "2007-01-01"; 1; 1 )
=COUPNUM( "2004-01-01"; "2007-01-01"; 2; 1 )
=COUPNUM( "2004-01-01"; "2007-01-01"; 4; 1 )
=COUPNUM( "2004-02-01"; "2009-01-01"; 4; 0 )
=COUPNUM( "2004-02-01"; "2009-01-01"; 4; 1 )
=COUPNUM( "2004-02-01"; "2009-01-01"; 4; 2 )
=COUPNUM( "2004-02-01"; "2009-01-01"; 4; 3 )
=COUPNUM( "2004-02-01"; "2009-01-01"; 4; 4 )
=COUPPCD( "2004-12-31"; "2007-01-01"; 1; 1 )=DATE(2004;1;1)
=COUPPCD( "2004-12-31"; "2007-01-01"; 2; 1 )=DATE(2004;1;7)
=COUPPCD( "2004-12-31"; "2007-01-01"; 4; 1 )=DATE(2004;1;1)
=COUPPCD( "2007-01-01"; "2004-01-01"; 1; 1 )
=COUPPCD( "2004-02-29"; "2009-01-01"; 4; 0 )=DATE(2004;01;01)
=COUPPCD( "2004-02-29"; "2009-01-01"; 4; 1 )=DATE(2004;01;01)
=COUPPCD( "2004-02-29"; "2009-01-01"; 4; 2 )=DATE(2004;01;01)
=COUPPCD( "2004-02-29"; "2009-01-01"; 4; 3 )=DATE(2004;01;01)
=COUPPCD( "2004-02-29"; "2009-01-01"; 4; 4 )=DATE(2004;01;01)
=CUMIPMT( 0.06/12; 5*12; 100000; 5; 12; 0 )
=CUMIPMT( 0.06/12; 5*12; 100000; 5; 12; 1 )
=CUMIPMT( 0.06/12; 5*12; 100000; 0; 0; 0 )
=CUMIPMT( 0.06/12; 5*12; 100000; 5; 61; 0 )
=CUMIPMT( 0.06/12; 5*12; 100000; 15; 12; 0 )
=CUMPRINC( 0.06/12; 5*12; 100000; 5; 12; 0 )
=CUMPRINC( 0.06/12; 5*12; 100000; 5; 12; 1 )
=CUMPRINC( 0.06/12; 5*12; 100000; 0; 0; 0 )
=CUMPRINC( 0.06/12; 5*12; 100000; 5; 61; 0 )
=CUMPRINC( 0.06/12; 5*12; 100000; 15; 12; 0 )
=DB(4000;500;4;2)
=DB(4000;500;4;2;2)
=DB(4000;500;4;5)
=DB(0;500;4;2)
=DB(4000;-500;4;2)
=DB(4000;500;0;0)
=DB(4000;500;2;0)
=DDB(4000;500;4;2)
=DDB(4000;500;4;2;2)
=DDB( 1100; 100; 5; 5; 2.3 )
=DISC( "2004-02-29"; "2009-01-01"; 95000; 100000; 0 )
=DISC( "2004-02-29"; "2009-01-01"; 95000; 100000; 1 )
=DISC( "2004-02-29"; "2009-01-01"; 95000; 100000; 2 )
=DISC( "2004-02-29"; "2009-01-01"; 95000; 100000; 3 )
=DISC( "2004-02-29"; "2009-01-01"; 95000; 100000; 4 )
=DISC( "2006-01-01"; "2008-01-01"; 200; 100; 3 )
=DISC( "2006-01-01"; "2005-07-01"; 95000; 100000; 3 )
=DOLLARDE( 1.1; 4 )
=DOLLARDE( 1.1; 3 )
=DOLLARDE( -1.1; 10 )
=DOLLARDE( 1.0; 5 )
=DOLLARDE( 1.1; 0 )
=DOLLARFR( 1.1; 10 )
=DOLLARFR( 1.25; 4 )
=DOLLARFR( -1.33333; 3 )
=DOLLARFR( 1.0; 5 )
=DOLLARFR( 1.1; 0 )
=EFFECT( 0.1; 12 )
=EFFECT( 0.1; 6 )
=EFFECT( 0.1; 2 )
=EFFECT( 0; 12 )
=EFFECT( 0.1; 0 )
=FV(10%;12;-100;100)
=FVSCHEDULE(1000000; {0.03; 0.04; 0.05})
=INTRATE(DATE(2002;6;8); DATE(1995;10;5); 100000; 200000; 0)
=INTRATE(DATE(2002;6;8); DATE(2002;6;8); 100000; 200000; 0)
=INTRATE(DATE(1995;10;5); DATE(2002;6;8); 100000; 200000; 50)
=INTRATE(DATE(1995;10;5); DATE(2002;6;8); 100000; 200000; 0)
=INTRATE(DATE(1995;10;5); DATE(2002;6;8); 100000; 200000)
=INTRATE(DATE(1995;10;5); DATE(2002;6;8); 100000; 200000; 1)
=INTRATE(DATE(1995;10;5); DATE(2002;6;8); 100000; 200000; 2)
=INTRATE(DATE(1995;10;5); DATE(2002;6;8); 100000; 200000; 3)
=INTRATE(DATE(1995;10;5); DATE(2002;6;8); 100000; 200000; 4)
=IPMT(5%/12;10;360;100000)
=IPMT(5%/12;10;360;100000;0;1)
=IRR([.F24:.F26])
=ISPMT(5%/12;12;360;100000)
=MDURATION(DATE(2004;2;1); DATE(2004;5;31); 0.08; 0.09; 2; 0)
=MDURATION(DATE(2004;2;1); DATE(2004;5;31); 0.08; 0.09; 2; 1)
=MDURATION(DATE(2004;2;1); DATE(2004;5;31); 0.08; 0.09; 2; 2)
=MDURATION(DATE(2004;2;1); DATE(2004;5;31); 0.08; 0.09; 2; 3)
=MDURATION(DATE(2004;2;1); DATE(2004;5;31); 0.08; 0.09; 2; 4)
=MDURATION(DATE(2004;5;31); DATE(2004;6;1); 0.08; 0.09; 2; 0)
=MDURATION(DATE(2004;5;31); DATE(2004;6;1); 0.08; 0.09; 2; 4)
=MIRR({100;200;-50;300;-200}, 5%, 6%)
=NOMINAL(8%;4)
=NOMINAL(12.5%;12)
=NOMINAL(1%;2)
=NPER(5%;-100;1000)
=NPER(5%;-100;1000;100)
=NPER(5%;-100;1000;100;1)
=NPER(0;-100;1000)
=NPER(-1%;-100;1000)
=NPV(100%;4;5;7)
=NPV(100%;[.C4:.C6])
=NPV(10%;100;200)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);10%;5%;100;2)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);10%;5%;100;2;0)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);10%;5%;100;4;0)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;5%;1000;1;1)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;5%;1000;2;1)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;5%;1000;4;1)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;3.5%;1000;1;2)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;3.5%;1000;2;2)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;3.5%;1000;4;2)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;3.5%;1000;1;3)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;3.5%;1000;2;3)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;3.5%;1000;4;3)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);15%;3.5%;1000;1;4)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);15%;3.5%;1000;2;4)
=ODDFPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);15%;3.5%;1000;4;4)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);10%;124;100;2)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);10%;124;100;2;0)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);10%;124;100;4;0)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;790;100;1;1)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;788;100;2;1)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;787;100;4;1)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);DATE(1990;12;31);6%;826;1000;1;2)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1),DATE(1990;12;31);6%;854;2;2)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1),DATE(1990;12;31);6%;854;4;2)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1),DATE(1990;12;31);6%;855;1;3)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1),DATE(1990;12;31);6%;854;2;3)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1),DATE(1990;12;31);6%;854;4;3)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1),DATE(1990;12;31);15%;875;1;4)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1),DATE(1990;12;31);15%;874;2;4)
=ODDFYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1),DATE(1990;12;31);15%;874;4;4)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;5%;100;2)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;5%;100;1;0)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;5%;100;2;0)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;5%;100;4;0)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;100;1;1)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;100;2;1)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;100;4;1)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;100;1;2)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;100;2;2)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;100;4;2)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;5%;1000;1;3)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;5%;1000;2;3)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;5%;1000;4;3)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;1000;1;4)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;1000;2;4)
=ODDLPRICE(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;1.5%;1000;4;4)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;91;100;2)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;91;100;1;0)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;91;100;2;0)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;91;100;4;0)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;103;100;1;1)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;103;100;2;1)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;103;100;4;1)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;103;100;1;2)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;103;100;2;2)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;103;100;4;2)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;795;1000;1;3)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;795;1000;2;3)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);3%;795;1000;4;3)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;933;1000;1;4)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;933;1000;2;4)
=ODDLYIELD(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);2%;933;1000;4;4)
=PDURATION( 0.1; 10; 100 )
=PDURATION( 0.1; 100; 10 )
=PDURATION( 0; 10; 11 )
=PDURATION( 0.1; 0; 11 )
=PDURATION( 0.1; 10; 0 )
=PMT(5%;12;1000)
=PMT(5%;12;1000;100)
=PMT(5%;12;1000;100;1)
=PMT(0;10;1000)
=PPMT(8%;5;24;10000;0)
=PPMT(8%;10;24;10000;2000)
=PPMT(8%;10;24;10000;2000;1)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);3%;5%;100;2)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);3%;5%;100;1;0)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);3%;5%;100;2;0)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);3%;5%;100;4;0)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;100;1;1)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;100;2;1)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;100;4;1)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;100;1;2)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;100;2;2)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;100;4;2)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);3%;5%;1000;1;3)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);3%;5%;1000;1;3)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);3%;5%;1000;1;3)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;1000;1;4)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;1000;2;4)
=PRICE(DATE(1990;6;1);DATE(1995;12;31);2%;1.5%;1000;4;4)
=PRICEDISC(DATE(1990;6;1);DATE(1990;12;31);10%;1000)
=PRICEDISC(DATE(1990;6;1);DATE(1990;12;31);10%;1000;1)
=PRICEDISC(DATE(1990;6;1);DATE(1990;12;31);10%;1000;2)
=PRICEDISC(DATE(1990;6;1);DATE(1990;12;31);10%;1000;3)
=PRICEDISC(DATE(1990;6;1);DATE(1990;12;31);10%;1000;4)
=PRICEDISC(DATE(1990;1;1);DATE(1990;12;31);5%;100;1)
=PRICEDISC(DATE(1990;6;1);DATE(1990;6;30);3%;100;4)
=PRICEMAT(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);6%;5%)
=PRICEMAT(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);6%;5%;1)
=PRICEMAT(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);6%;5%;2)
=PRICEMAT(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);6%;5%;3)
=PRICEMAT(DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1);6%;5%;4)
=PRICEMAT(DATE(1990;6;1);DATE(1992;12;31);DATE(1990;1;1);3%;2%;0)
=PRICEMAT(DATE(1990;6;1);DATE(1991;12;31);DATE(1990;1;1);5%;3%;2)
=PV(10%;12;-100;100)
=RATE(12;-100;1000)
=RATE(12;-100;1000;100)
=RATE(12;-100;1000;100;1)
=RATE(12;-100;1000;100;1;1%)
=RATE(0;-100;1000)
=RATE(48;-50;2000;0;1;0)
=RATE(48;-50;2000;50;0;0)
=RECEIVED(DATE(1990;6;1);DATE(1990;12;31);10000;5%)
=RECEIVED(DATE(1990;6;1);DATE(1990;12;31);10000;5%;1)
=RECEIVED(DATE(1990;6;1);DATE(1990;12;31);10000;5%;2)
=RECEIVED(DATE(1990;6;1);DATE(1990;12;31);10000;6%;3)
=RECEIVED(DATE(1990;6;1);DATE(1990;12;31);10000;6%;4)
=RRI(0;100;200)
=SLN(4000;500;4)
=SYD(4000;500;4;2)
=TBILLEQ(DATE(1996;1;1);DATE(1996;2;1);5%)
=TBILLEQ(DATE(1995;12;31);DATE(1996;2;1);5%)
=TBILLEQ(DATE(1995;12;31);DATE(1996;7;1);5%)
=TBILLEQ(DATE(1995;12;31);DATE(1996;12;31);5%)
=TBILLEQ(DATE(1996;1;1);DATE(1996;6;30);5%)
=TBILLEQ(DATE(1996;1;1);DATE(1996;7;1);5%)
=TBILLEQ(DATE(1996;1;1);DATE(1996;12;31);5%)
=TBILLEQ(DATE(1996;1;1);DATE(1997;1;1);5%)
=TBILLEQ(DATE(1996;7;1);DATE(1997;7;1);5%)
=TBILLPRICE(DATE(1996;1;1);DATE(1996;2;1);5%)
=TBILLPRICE(DATE(1995;12;31);DATE(1996;2;1);5%)
=TBILLPRICE(DATE(1995;12;31);DATE(1996;7;1);5%)
=TBILLPRICE(DATE(1995;12;31);DATE(1996;12;31);5%)
=TBILLPRICE(DATE(1996;1;1);DATE(1996;6;30);5%)
=TBILLPRICE(DATE(1996;1;1);DATE(1996;7;1);5%)
=TBILLPRICE(DATE(1996;1;1);DATE(1996;12;31);5%)
=TBILLPRICE(DATE(1996;1;1);DATE(1997;1;1);5%)
=TBILLPRICE(DATE(1996;7;1);DATE(1997;7;1);5%)
=TBILLYIELD(DATE(1996;1;1);DATE(1996;2;1);99.57)
=TBILLYIELD(DATE(1995;12;31);DATE(1996;2;1);99.56)
=TBILLYIELD(DATE(1995;12;31);DATE(1996;7;1);97.46)
=TBILLYIELD(DATE(1995;12;31);DATE(1996;12;31);94.92)
=TBILLYIELD(DATE(1996;1;1);DATE(1996;6;30);97.49)
=TBILLYIELD(DATE(1996;1;1);DATE(1996;7;1);97.47)
=TBILLYIELD(DATE(1996;1;1);DATE(1996;12;31);94.93)
=TBILLYIELD(DATE(1996;1;1);DATE(1997;1;1);94.92)
=TBILLYIELD(DATE(1996;7;1);DATE(1997;7;1);94.93)
=VDB(10000;600;10;0;0.875;1.5)
=VDB(10000;600;10;0.875;1.875;1.5)
=VDB(10000;600;10;1.875;2.875;1.5)
=VDB(10000;600;10;2.875;3.875;1.5
=VDB(10000;600;10;3.875;4.875;1.5)
=VDB(10000;600;10;4.875;5.875;1.5)
=VDB(10000;600;10;5.875;6.875;1.5)
=VDB(10000;600;10;6.875;7.875;1.5)
=VDB(10000;600;10;7.875;8.875;1.5)
=VDB(10000;600;10;8.875;9.875;1.5)
=VDB(10000;600;10;9.875;10;1.5)
=XIRR(B1:B2;C1:C2; 20%)
=XIRR(B1:B3;C1:C3)
=XNPV(5%;B1:B4;C1:C4)
=XNPV(6%;B1:B2;C1:C2)
=XNPV(5%;B1:B3;C1:C3)
=YIELD(DATE(1990;6;1);DATE(1995;12;31);3%;90.36224;100;2)
=YIELD (DATE(1990;6;1);DATE(1995;12;31);2%;102.6664;100;2;1)
=YIELDDISC(DATE(1990;6;1);DATE(1990;12;31);941.66667;1000)
=YIELDMAT(DATE(1990;6;1);DATE(1995;12;31);DATE(1990; 1; 1); 6%;103.819218241)
=YIELDMAT(DATE(1990;6;1);DATE(1995;12;31); DATE(1990; 1; 1); 6%;103.824693325;1)
=YIELDMAT (DATE(1990;6;1);DATE(1995;12;31);DATE(1990; 1; 1); 6%;103.858482159; 2)
=YIELDMAT(DATE(1990;6;1);DATE(1995;12;31);DATE(1990; 1; 1); 6%;103.824693325;3)
=YIELDMAT (DATE(1990;6;1);DATE(1992;12;31);DATE(1990;1;1); 6%,103.817732653,4)
=YIELDMAT (DATE(1990;6;1);DATE(1992;12;31);DATE(1990;1;1); 3%;102.395007924;0)
=YIELDMAT (DATE(1990;6;1);DATE(1995;12;31);DATE(1990;1;1); 5%;102.967175933;2))
=AREAS([.B3])
=AREAS([.B3:.C4])
=AREAS([.B3:.C4]~[.D5:.D6)
=AREAS([.B3:.C4]~[.B3])
=CELL("ADDRESS";[.B7])
=CELL("ADDRESS";[Sheet2.B7])
=CELL("ADDRESS";['x:\sample.ods'#Sheet3.B7])
=CELL("FORMAT";[.C7])
=COLUMN([.B7])
=COLUMN()
=COLUMNS([.C1])
=COLUMNS([.C1:.C4])
=COLUMNS([.A4:.D100])
=COUNT(1;2;3)
=COUNT([.B4:.B5])
=COUNT([.B4:.B5];[.B4:.B5])
=COUNT([.B4:.B9])
=COUNT([.B4:.B8];1/0)
=COUNT([.B3:.B5])
=COUNTA("1";2;TRUE())
=COUNTA([.B3:.B5])
=COUNTA([.B3:.B5];[.B3:.B5])
=COUNTA([.B3:.B9])
=COUNTA("1";2;1/0)
=COUNTA("1";2;SUM([.B3:.B9]))
=COUNTA("1";2;[.B3:.B9])
=COUNTBLANK([.B3:.B10])
=ERROR.TYPE(NA())
=ERROR.TYPE(0)
=LENGTH(FORMULA([.B7]))>0
=FORMULA([.B3])
=INFO("recalc")
=ISTEXT(INFO("system"))
=ISTEXT(INFO("completely-unknown-category"))
=ISTEXT(INFO("directory"))
=ISNUMBER(INFO("memavail"))
=ISNUMBER(INFO("memused"))
=ISNUMBER(INFO("numfile"))
=ISTEXT(INFO("osversion"))
=ISTEXT(INFO("origin"))
=ISTEXT(INFO("recalc"))
=ISTEXT(INFO("release"))
=ISTEXT(INFO("system"))
=ISNUMBER(INFO("totmem"))
=ISBLANK(1)
=ISBLANK("")
=ISBLANK([.B8])
=ISBLANK([.B7])
=ISERR(1/0)
=ISERR(NA())
=ISERR("#N/A")
=ISERR(1)
=ISERROR(1/0)
=ISERROR(NA())
=ISERROR("#N/A")
=ISERROR(1)
=ISERROR(CHOOSE(0; "Apple"; "Orange"; "Grape"; "Perry"))
=ISEVEN(2)
=ISEVEN(6)
=ISEVEN(2.1)
=ISEVEN(2.5)
=ISEVEN(2.9)
=ISEVEN(3)
=ISEVEN(3.9)
=ISEVEN(-2)
=ISEVEN(-2.1)
=ISEVEN(-2.5)
=ISEVEN(-2.9)
=ISEVEN(-3)
=ISEVEN(NA())
=ISEVEN(0)
=ISFORMULA([.B5])
=ISFORMULA([.B3])
=ISFORMULA([.C5])
=ISFORMULA([.C7])
=ISFORMULA([.B9])
=ISLOGICAL(TRUE())
=ISLOGICAL(FALSE())
=ISLOGICAL("TRUE")
=ISNA(1/0)
=ISNA(NA())
=ISNA(#N/A)
=ISNA("#N/A")
=ISNA(1)
=ISNONTEXT(1)
=ISNONTEXT(TRUE())
=ISNONTEXT("1")
=ISNONTEXT([.B7])
=ISNONTEXT([.B9])
=ISNONTEXT([.B8])
=ISNUMBER(1)
=ISNUMBER("1")
=ISODD(3)
=ISODD(5)
=ISODD(3.1)
=ISODD(3.5)
=ISODD(3.9)
=ISODD(4)
=ISODD(4.9)
=ISODD(-3)
=ISODD(-3.1)
=ISODD(-3.5)
=ISODD(-3.9)
=ISODD(-4)
=ISODD(NA())
=ISODD(0)
=ISODD(1)
=ISODD(2)
=ISODD(2.9)
=ISREF([.B3])
=ISREF([.B3]:[.C4])
=ISREF(1)
=ISREF("A1")
=ISREF(NA())
=ISTEXT(1)
=ISTEXT("1")
=N(6)
=N(TRUE())
=N(FALSE())
=ISERROR(NA())
=ISNA(NA())
=ISNA(5+NA())
=NUMBERVALUE("6"; ".")
=NUMBERVALUE("6,000.5"; ".")
=NUMBERVALUE("6.000,5";",")
=ROW([.B7])
=ROW()
=ROWS([.C1])
=ROWS([.C1:.C4])
=ROWS([.A4:.D100])
=SHEET([.B7])>=1
=SHEET("Sheet1")>=1
=SHEETS([.B7])
=SHEETS([Sheet1.B7:Sheet3.C9])
=SHEETS()>=1
=TYPE(1+2)
=TYPE("Hi"&"there")
=TYPE(NA())
=VALUE("6")
=VALUE("1E5")
=VALUE("200%")
=VALUE("1.5")
=VALUE("7 1/4")
=VALUE("0 1/2")
=VALUE("-1 1/2")
=VALUE([.B3])
=VALUE("00:00")
=VALUE("02:00")-2/24
=VALUE("2:03")-(2/24)-(3/(24*60))
=VALUE("2:03:05") -2/24-3/(24*60) -5/(24*60*60)
=VALUE("3/32/2006")
=VALUE("2/29/2006")
=VALUE("2005-01-02")=DATE(2005;1;2)
=VALUE("2005-01-03 13:00")-VALUE("2005-01-02 01:00")
=VALUE("2005-01-03T13:00")-VALUE("2005-01-02T01:00")
=VALUE("1/2/2005")=DATE(2005;1;2)
=VALUE("5/21/06")=DATE(2006;5;21)
=VALUE("Oct 29, 2006")=DATE(2006;10;29)
=VALUE("29 Oct 2006")=DATE(2006;10;29)
=VALUE("October 29, 2006")=DATE(2006;10;29)
=VALUE("29 October 2006")=DATE(2006;10;29)
=ADDRESS(5; 3; 2; TRUE(); "Sheet1")
=ADDRESS(5; 3)
=CHOOSE(3;"Apple";"Orange";"Grape";"Perry")
=CHOOSE(0;"Apple";"Orange";"Grape";"Perry")
=CHOOSE(5;"Apple";"Orange";"Grape";"Perry")
=CHOOSE(2;SUM([.B4:.B5]);SUM([.B5]))
=SUM(CHOOSE(2;[.B4:.B5];[.B5]))
=HLOOKUP("Rev"; [.B18:.I31];2;FALSE())
=HLOOKUP("NOSUCHNAME"; [.B18:.I31];2;FALSE())
=HLOOKUP("Rev"; [.B18:.I31];2)
=HLOOKUP("NOSUCHNAME"; [.B18:.I31];2)
=INDEX([.B3:.C5];2;1)
=INDEX([.B3:.C5]~[.B6:.C8];2;1;2)
=INDIRECT("B" & "4")
=SUM(INDIRECT("B4:B5"))
=ISREFERENCE(INDIRECT("B4"))
=LOOKUP(6;[.B51:.B57];[.C51:.C57])
=LOOKUP(6;[.B51:.B57];[.C52:.C58])
=LOOKUP(6;[.B51:.C57])
=LOOKUP(0;[.B51:.B57];[.C52:.C58])
=LOOKUP(6.1;[.B51:.B57];[.C51:.C57])
=MATCH("HELLO";[.B3:.B7];0)
=MATCH(0;[.B51:.B57])
=MATCH(6.1;[.B51:.B57])
=OFFSET( [.A1]; 3; 1)
=OFFSET( [.D6]; -2; -1)
=SUM( OFFSET( [.A1]; 1; 3; 2 ) )
=SUM( OFFSET( [.A1]; 1; 3; 2; 2 ) )
=OFFSET( [.A1]; 1; 1; 0 )
=OFFSET( [.A1]; 1; 3; 1; 0 )
=SUM(OFFSET([.A14:.A17];0;1;;2))
=SUM(OFFSET([.A14:.B17];0;1;2;))
=SUM(OFFSET([.A14:.B17];0;1;;))
=SUM(OFFSET([.A14:.B17];0;1))
=VLOOKUP("Ursa Major"; [.B19:.I31];2;FALSE())
=VLOOKUP("Ursa Major"; [.B19:.I31];4;FALSE())
=VLOOKUP(2; [.C19:.I31];3;FALSE())
=VLOOKUP("NoSuchConstellation"; [.B19:.I31];4;FALSE())
=VLOOKUP(2; [.C19:.I31];3)
=VLOOKUP("NoSuchConstellation"; [.B19:.I31];4)
=VLOOKUP(0;[.B51:.B57];2)
=VLOOKUP(6.1;[.B51:.B57];2)
=AND(FALSE();FALSE())
=AND(FALSE();TRUE())
=AND(TRUE();FALSE())
=AND(TRUE();TRUE())
=AND(TRUE();NA())
=AND(1;TRUE())
=AND(0;TRUE())
=AND(TRUE();TRUE();TRUE())
=AND(TRUE())
=FALSE()
=IF(ISNUMBER(FALSE());FALSE()=0;FALSE())
=IF(FALSE();7;8)
=IF(TRUE();7;8)
=IF(TRUE();"HI";8)
=IF(1;7;8)
=IF(5;7;8)
=IF(0;7;8)
=IF(TRUE();[.B4];8)
=IF(TRUE();[.B4]+5;8)
=IF("x";7;8)
=IF("1";7;8)
=IF("";7;8)
=IF(FALSE();7)
=IF(3)
=IF(FALSE();7;)
=IF(TRUE();;7)
=IF(TRUE();4;1/0)
=IF(FALSE();1/0;5)
=NOT(FALSE())
=NOT(TRUE())
=NOT(1/0)
=OR(FALSE();FALSE())
=OR(FALSE();TRUE())
=OR(TRUE();FALSE())
=OR(TRUE();TRUE())
=OR(FALSE();NA())
=OR(FALSE();FALSE();TRUE())
=OR(TRUE())
=TRUE()
=IF(ISNUMBER(TRUE());TRUE()=1;TRUE())
=XOR(FALSE();FALSE())
=XOR(FALSE();TRUE())
=XOR(TRUE();FALSE())
=XOR(TRUE();TRUE())
=XOR(FALSE();NA())
=XOR(FALSE();FALSE();TRUE())
=XOR(FALSE(); TRUE();TRUE())
=XOR(TRUE(); TRUE();TRUE())
=XOR(TRUE())
=ABS(-4)
=ABS(4)
=ACOS(SQRT(2)/2)*4/PI()
=ACOS(TRUE())
=ACOS(-1.0)/PI()
=ACOS(2.0)
=ACOSH(1)
=ACOSH(2)
=ACOT(0)-PI()/2
=ACOTH(2)
=ASIN(SQRT(2)/2)*4/PI()
=ASIN(TRUE())*2/PI()
=ASIN(-1)*2/PI()
=ASIN(2)
=ASINH(0)
=ASINH(1)
=ATAN(1)*4/PI()
=ATAN(-1.0e16)
=ATAN2(1;1)*4/PI()
=ATAN2(1;-1)*4/PI()
=ATAN2(-1;1)*4/PI()
=ATAN2(-1;-1)*4/PI()
=SIGN(ATAN2(-1.0;0.001))
=SIGN(ATAN2(-1.0;-0.001))
=ATAN2(-1.0;0)/PI()
=ATANH(0)
=ATANH(0.5)
=BESSELI(2;2)
=BESSELJ(1;0)
=BESSELK(3;0)
=BESSELY(1;1)
=COMBIN(5;3)
=COMBIN(6;3)
=COMBIN(42;3)
=COMBINA(5;3)
=CONVERT(1; "ft";"in")
=CONVERT(1; "in";"cm")
=CONVERT(5; "m";"mm")
=CONVERT(100; "C";"F")
=CONVERT(2; "Ym";"Zm")
=CONVERT(20; "F";"m")
=CONVERT(1000;"qt";"l")
=CONVERT(1000;"tbs";"l")
=CONVERT(1000;"tsp";"l")
=CONVERT(1;"das";"sec")
=CONVERT(1;"ar";"m^2")
=CONVERT(1;"cal";"J")
=CONVERT(1;"lbf";"N")
=CONVERT(1;"HP";"W")
=CONVERT(1;"Mibyte";"bit")
=CONVERT(1;"T";"ga")
=CONVERT(1;"lbm";"g")
=CONVERT(1;"uk_ton";"lbm")
=CONVERT(1;"psi";"Pa")
=CONVERT(60;"mph";"km/h")
=CONVERT(1;"day";"s")
=CONVERT(1;"qt";"L")
=COS(PI()/4)*2/SQRT(2)
=COS(PI()/2)
=COSH(0)
=COSH(1)
=COSH(EXP(1))
=COT(PI()/4.0)
=COT(PI()/2.0)
=COT(0)
=COTH(1)
=COTH(EXP(1))
=CSC(PI()/2)
=CSCH(PI()/2)
=DEGREES(PI())
=DELTA(2;3)
=DELTA(2;2)
=DELTA((1/[.B5])*[.B5];1)
=DELTA(0)
=ERF(0.5)
=ERF(0.1)
=ERF(0.1; 0.5)
=ERF(0.1)-ERF(0.5)
=ERFC(0.1)-(1-ERF(0.1))
=ERFC(3)
=EUROCONVERT(100;"DEM";"EUR";TRUE())
=EUROCONVERT(100;"DEM";"EUR")
=EUROCONVERT(100;"DEM";"ATS";FALSE())
=EUROCONVERT(100;"DEM";"ATS";TRUE())
=EUROCONVERT(100;"DEM";"ATS";TRUE();5)
=EVEN(6)
=EVEN(-4)
=EVEN(1)
=EVEN(0.3)
=EVEN(-1)
=EVEN(-0.3)
=EVEN(0)
=EXP(0)
=EXP(LN(2))
=EXP(1)
=FACT(0)
=FACT(1)
=FACT(2)
=FACT(3)
=FACT(-1)
=FACTDOUBLE(0)
=FACTDOUBLE(1)
=FACTDOUBLE(7)
=FACTDOUBLE(6)
=FACTDOUBLE(-1)
=GAMMA(1)
=GAMMA(1.10)
=GAMMA(1.50)
=GAMMALN(1)
=GAMMALN(2)
=GAMMALN(3)
=GAMMALN(1.5)
=GCD(5;15;25)
=GCD(2;3)
=GCD(18;24)
=GCD(18.1;24.1)
=GCD(18.9;24.9)
=GCD(7)
=GCD(5;0)
=GCD(0;0)
=GCD(-2;3)
=GESTEP(2;1)
=GESTEP(-1;-2)
=GESTEP(1)
=GESTEP(-2;1)
=GESTEP(3;3)
=GESTEP(1.3;1.2)
=GESTEP(-2;"xxx")
=GESTEP("xxx";-2)
=LCM(5;15;25)
=LCM(2;3)
=LCM(18;12)
=LCM(18.1;12.1)
=LCM(18.9;12.9)
=LCM(7)
=LCM(5;0)
=LCM(-2;4)
=LN(1)
=LN(EXP(1))
=LN(20)
=LN(0.2)
=LN(0)
=LN([.B7])
=LOG(1; 10)
=LOG(1;EXP(1))
=LOG(10;10)
=LOG(10)
=LOG(8*8*8;8)
=LOG(0;10)
=LOG10(1)
=LOG10(10)
=LOG10(100)
=LOG10(0)
=LOG10("H")
=MOD(10;3)
=MOD(2;8)
=MOD(5.5;2.5)
=MOD(-2;3)
=MOD(2;-3)
=MOD(-2;-3)
=MOD(10;0)
=MULTINOMIAL(7)
=MULTINOMIAL(4;2;3)
=ODD(5)
=ODD(-5)
=ODD(2)
=ODD(0.3)
=ODD(-2)
=ODD(-0.3)
=ODD(0)
=PI()
=POWER(10;0)
=POWER(2;8)
=PRODUCT(2;3;4)
=PRODUCT(TRUE();2;3)
=PRODUCT([.B4:.B5])
=PRODUCT([.B3:.B6])
=PRODUCT()
=QUOTIENT(10;5)
=QUOTIENT(14;5)
=QUOTIENT(-204;-23)
=QUOTIENT(-45;8)
=QUOTIENT(24;-5)
=QUOTIENT(21;-5)
=QUOTIENT(-14;5)
=QUOTIENT(5;0)
=RADIANS(180)/PI()
=RAND()>=0
=RAND()<1
=RANDBETWEEN(8;8)
=RANDBETWEEN(5;15)>=5
=RANDBETWEEN(5;15)<=15
=RANDBETWEEN(15;5)>=5
=RANDBETWEEN(15;5)<=15
=SEC(PI()/2)
=SERIESSUM(3;1;2;[.C51:.C57])
=SIGN(-4)
=SIGN(4)
=SIGN(0)
=SIN(0)
=SIN(PI()/4.0)*2/SQRT(2)
=SIN(PI()/2.0)
=SINH(0)
=SINH(1)
=SINH(EXP(1))
=SECH(0)
=SQRT(4)
=SQRT(-4)
=SQRTPI(1)
=SQRTPI(2)
=SQRTPI(-4)
=SUBTOTAL(1;7)
=SUBTOTAL(2;8)
=SUM(1;2;3)
=SUM(TRUE();2;3)
=SUM([.B4:.B5])
=SUMIF([.B4:.B5];">2.5")
=SUMIF([.B3:.B5];[.B4])
=SUMIF("";[.B4])
=SUMIF([.B3:.B4];"7")
=SUMIF([.B3:.B4];"7";[.B4:.B5])
=SUMIF([.B3:.B10];1+1)
=COUNTIF([.B4:.B5];">2.5")
=COUNTIF([.B3:.B5];[.B4])
=COUNTIF("";[.B4])
=COUNTIF([.B3:.B10];"7")
=COUNTIF([.B3:.B10];1+1)
=SUMPRODUCT([.B4:.C5])
=SUMPRODUCT([.B4:.C5];[.B4:.C5])
=SUMPRODUCT([.B4:.C5];[.B4:.C5];[.B4:.C5])
=SUMPRODUCT([.A41:.C43];[.A41:.C43])
=SUMPRODUCT([.B4:.C5];[.A41:.C43])
=SUMSQ(1;2;3)
=SUMSQ(TRUE();2;3)
=SUMSQ([.B4:.B5])
=SUMX2MY2([.B4:.C5];[.A41:.B42])
=SUMX2MY2([.A41:.B42];[.B4:.C5])
=SUMX2MY2([.A41:.C43];[.D41:.F43])
=SUMX2MY2([.B4:.C5];[.A41:.C43])
=SUMX2PY2([.B4:.C5];[.A41:.B42])
=SUMX2PY2([.A41:.B42];[.B4:.C5])
=SUMX2PY2([.A41:.C43];[.D41:.F43])
=SUMX2PY2([.B4:.C5];[.A41:.C43])
=SUMXMY2([.B4:.C5];[.A41:.B42])
=SUMXMY2([.A41:.B42];[.B4:.C5])
=SUMXMY2([.A41:.C43];[.D41:.F43])
=SUMXMY2([.B4:.C5];[.A41:.C43])
=TAN(PI()/4.0)
=TANH(0)
=TANH(1)
=TANH(-1)
=TANH(EXP(1))
=CEILING(2; 1)
=CEILING(2; 3)
=CEILING(2.5; 1)
=CEILING(2.5; 2)
=CEILING(2.5; 2.2)
=CEILING(-2.5;1)
=CEILING(-2.5; -1)
=CEILING(-2.5; -1;1)
=CEILING(-2.5;0)
=CEILING(0;-1)
=CEILING(-1.1)
=INT(2)
=INT(-3)
=INT(1.2)
=INT(1.7)
=INT(-1.2)
=INT((1/3)*3)
=FLOOR(2; 1)
=FLOOR(2.5; 1)
=FLOOR(5; 2)
=FLOOR(5; 2.2)
=FLOOR(-2.5;1)
=FLOOR(-2.5; -1)
=FLOOR(-2.5; -1;1)
=FLOOR(-2.5;0)
=FLOOR(0;-1)
=FLOOR(-1.1)
=MROUND(1564;100)
=MROUND(1520;100)
=MROUND(1550;100)
=MROUND(41.89;8)
=ROUND(10.1; 0)
=ROUND(9.8;0)
=ROUND(0.5; 0)
=ROUND(1/3;0)
=ROUND(1/3;1)
=ROUND(1/3;2)
=ROUND(1/3;2.9)
=ROUND(5555;-1)
=ROUND(-1.1; 0)
=ROUND(-1.5; 0)
=ROUND(-1.5)
=ROUND(1.1)
=ROUND(9.8)
=ROUNDDOWN(1.45673; -2)
=ROUNDDOWN(1;0)
=ROUNDDOWN(1)
=ROUNDDOWN(9;1)
=ROUNDDOWN(9;0)
=ROUNDDOWN(-1.1)
=ROUNDDOWN(-1.9)
=ROUNDUP(1.45673; -2)
=ROUNDUP(1.1;0)
=ROUNDUP(1.9;0)
=ROUNDUP(1)
=ROUNDUP(9;1)
=ROUNDUP(9;0)
=ROUNDUP(-1.1)
=ROUNDUP(-1.9)
=TRUNC(10.1)
=TRUNC(0.5)
=TRUNC(1/3;0)
=TRUNC(1/3;1)
=TRUNC(1/3;2)
=TRUNC(1/3;2.9)
=TRUNC(5555;-1)
=TRUNC(-1.1)
=TRUNC(-1.5)
=AVEDEV(1;2;3;4)
=AVERAGE(2;4)
=AVERAGEA(2;4)
=AVERAGEA(TRUE();FALSE();5)
=COUNTIF([.B4:.B5];">2.5")
=COUNTIF([.B3:.B5];[.B4])
=COUNTIF("";[.B4])
=COUNTIF([.B3:.B10];"7")
=COUNTIF([.B3:.B10];1+1)
=COUNTIF([.B4:.B5];">2.5")
=COUNTIF([.B3:.B5];[.B4])
=COUNTIF("";[.B4])
=COUNTIF([.B3:.B10];"7")
=COUNTIF([.B3:.B10];1+1)
=BETADIST(0;3;4)
=BETADIST(0.5;3;4)
=BETADIST(0.9;4;3)
=BETADIST(1.5;3;4;1;2)
=BETADIST(2;3;4;1;3)
=BETADIST(0;3;4;0;1;FALSE())
=BETADIST(0.5;3;4;0;1;FALSE())
=BETADIST(0.9;4;3;0;1;FALSE())
=BETADIST(1.5;3;4;1;2;FALSE())
=BETADIST(2;3;4;1;3;FALSE())
=BETADIST(2;3;4)
=BETADIST(-1;3;4)
=BETADIST(2;3;4;0;1;FALSE())
=BETADIST(-1;3;4;0;1;FALSE())
=BETADIST(BETAINV(0;3;4);3;4)
=BETADIST(BETAINV(0.1;3;4);3;4)
=BETADIST(BETAINV(0.3;3;4);3;4)
=BETADIST(BETAINV(0.5;4;3);4;3)
=BETADIST(BETAINV(0.7;4;3);4;3)
=BETADIST(BETAINV(1;3;4);3;4)
=BETADIST(BETAINV(0;3;4;1;3);3;4;1;3)
=BETADIST(BETAINV(0.1;3;4;1;3);3;4;1;3)
=BETADIST(BETAINV(0.3;3;4;1;3);3;4;1;3)
=BETADIST(BETAINV(0.5;4;3;1;3);4;3;1;3)
=BETADIST(BETAINV(0.7;4;3;1;3);4;3;1;3)
=BETADIST(BETAINV(1;3;4;1;3);3;4;1;3)
=BINOM.DIST.RANGE(10;1;10)
=BINOM.DIST.RANGE(10;1;9)
=BINOM.DIST.RANGE(7;0.5;3)
=BINOM.DIST.RANGE(8;0.2;3;7)
=BINOMDIST(10;10;1;0)
=BINOMDIST(9;10;1;0)
=BINOMDIST(4;10;0,4;1)
=LEGACY.CHIDIST(-1;2)
=LEGACY.CHIDIST(0;2)
=LEGACY.CHIDIST(2;2)
=LEGACY.CHIDIST(4;4)
=CHISQDIST(0;2)
=CHISQDIST(0;2;FALSE())
=CHISQDIST(2;2;FALSE())
=CHISQDIST(2;2;TRUE())
=CHISQDIST(4;2;FALSE())
=CHISQDIST(4;2;TRUE())
=LEGACY.CHIDIST(LEGACY.CHIINV(0.1;3);3)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.3;3);3)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.5;3);3)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.7;3);3)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.9;3);3)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.1;20);20)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.3;20);20)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.5;20);20)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.7;20);20)
=LEGACY.CHIDIST(LEGACY.CHIINV(0.9;20);20)
=LEGACY.CHIDIST(LEGACY.CHIINV(1;20);20)
=CHISQDIST(CHISQINV(0.1;3);3;TRUE() )
=CHISQDIST(CHISQINV(0.3;3);3;TRUE())
=CHISQDIST(CHISQINV(0.5;3);3;TRUE())
=CHISQDIST(CHISQINV(0.7;3);3;TRUE())
=CHISQDIST(CHISQINV(0.9;3);3;TRUE())
=CHISQDIST(CHISQINV(0.1;20);20;TRUE())
=CHISQDIST(CHISQINV(0.3;20);20;TRUE())
=CHISQDIST(CHISQINV(0.5;20);20;TRUE())
=CHISQDIST(CHISQINV(0.7;20);20;TRUE())
=CHISQDIST(CHISQINV(0.9;20);20;TRUE())
=CHISQDIST(CHISQINV(0;20);20;TRUE())
=CHITEST([.B71:.D73];[.F71:.H73])
=CONFIDENCE(0.5;1;1)
=CONFIDENCE(0.25;1;1)
=CONFIDENCE(0.5;4;1)
=CONFIDENCE(0.5;1;4)
=CORREL([.B14:.B17];[.B14:.B17])
=CORREL([.B14:.B17];[.C14:.C17])
=CORREL(1;2)
=CORREL([.B14:.B16];[.B15:.B16])
=COVAR([.C11:.C17];[.C11:.C17])
=COVAR([.B14:.B17];[.C14:.C17])
=COVAR([.B14:.B17];[.C14:.C18])
=CRITBINOM(100;0.5;0.1)
=DEVSQ(4)
=DEVSQ(5;5;5;5)
=DEVSQ(2;4)
=DEVSQ(-5;5;-1;1)
=DEVSQ([.C11:.C17])
=DEVSQ([.B14:.B17])
=DEVSQ([.B14])
=EXPONDIST(1;1;TRUE())
=EXPONDIST(2;2;TRUE())
=EXPONDIST(0;1;TRUE())
=EXPONDIST(-1;1;TRUE())
=EXPONDIST(1;1;FALSE())
=EXPONDIST(2;2;FALSE())
=EXPONDIST(0;1;FALSE())
=EXPONDIST(-1;1;FALSE())
=EXPONDIST(1;1)
=FDIST(1;4;5)
=FDIST(2;5;4)
=FDIST(0;4;5)
=FDIST(-1;4;5)
=FDIST(1;4;5;FALSE())
=FDIST(2;5;4;FALSE())
=FDIST(0;4;5;FALSE())
=FDIST(-1;4;5;FALSE())
=FDIST(1;4;5;TRUE())
=LEGACY.FDIST(1;4;5)
=LEGACY.FDIST(2;5;4)
=LEGACY.FDIST(0;4;5)
=LEGACY.FDIST(-1;4;5)
=FDIST(FINV(0.1;3;4);3;4)
=FDIST(FINV(0.3;3;4);3;4)
=FDIST(FINV(0.5;4;3);4;3)
=FDIST(FINV(0.7;4;3);4;3)
=FDIST(FINV(0;3;4);3;4)
=LEGACY.FDIST(LEGACY.FINV(0.1;3;4);3;4)
=LEGACY.FDIST(LEGACY.FINV(0.3;3;4);3;4)
=LEGACY.FDIST(LEGACY.FINV(0.5;4;3);4;3)
=LEGACY.FDIST(LEGACY.FINV(0.7;4;3);4;3)
=LEGACY.FDIST(LEGACY.FINV(1;3;4);3;4)
=FISHER(0)
=FISHER((EXP(1)-1)/(EXP(1)+1))
=FISHER(0.5)
=FISHER(0.47)+FISHER(-0.47)
=FISHERINV(0)
=FISHERINV(LN(2))
=FISHERINV(FISHER(0.5))
=FISHERINV(0.47)+FISHERINV(-0.47)
=FREQUENCY([.C19:.C31]; [.B14:.B17])
=FREQUENCY([.C19:.C31]; [.C14:.C17])
=FTEST(B14:B17; C14:C17)
=FTEST(B14:B15; C13:C14)
=GAMMADIST(0;3;4)
=GAMMADIST(0.5;3;4)
=GAMMADIST(9;4;3)
=GAMMADIST(0;3;4;FALSE())
=GAMMADIST(0.5;3;4;FALSE())
=GAMMADIST(9;4;3;FALSE())
=GAMMADIST(0;3;4;TRUE())
=GAMMADIST(0.5;3;4;TRUE())
=GAMMADIST(9;4;3;TRUE())
=GAMMADIST(-1;4;3;TRUE())
=GAMMADIST(-1;3;4;FALSE())
=GAMMADIST(GAMMAINV(0.1;3;4);3;4)
=GAMMADIST(GAMMAINV(0.3;3;4);3;4)
=GAMMADIST(GAMMAINV(0.5;4;3);4;3)
=GAMMADIST(GAMMAINV(0.7;4;3);4;3)
=GAMMADIST(GAMMAINV(0;3;4);3;4)
=GAUSS(0)
=GAUSS(1)
=GEOMEAN(7)
=GEOMEAN(5;5;5;5)
=GEOMEAN(2;8;2;8)
=GEOMEAN(8;0;8;8;8;8)
=GEOMEAN([.C11])
=GEOMEAN([.C11:C17])
=GEOMEAN([.B14:.B17])
=GROWTH( [.A19:.A23]; [.C19:.C23]; 1 )
=GROWTH( [.A19:.A23]; [.C19:.C23]; 1; FALSE() )
=HARMEAN(7)
=HARMEAN(4;4;4;4)
=HARMEAN(2;4;4)
=HARMEAN(8;0;8;8;8;8)
=HARMEAN([.C11])
=HARMEAN([.C11:C17])
=HARMEAN([.B14:.B17])
=HYPGEOMDIST(2;3;3;6;FALSE())
=HYPGEOMDIST(2;3;3;6)
=HYPGEOMDIST(0;3;3;6)
=HYPGEOMDIST(2;3;3;6;TRUE())
=HYPGEOMDIST(4;3;3;6)
=HYPGEOMDIST(2.8;3;3;6)
=HYPGEOMDIST(-2;3;3;6)
=HYPGEOMDIST(0;0;0;0)
=KURT([.C20:.C25])
=LARGE([.B14:B16];1)
=LARGE([.B14:B16];3)
=LARGE([.B14:B16];4)
=LARGE([.B14:B16];{1;3})
=LOGNORMDIST(LOGINV(0.1;0;1);0;1;TRUE())
=LOGNORMDIST(LOGINV(0.3;0;1);0;1;TRUE())
=LOGNORMDIST(LOGINV(0.5;0;1);0;1;TRUE())
=LOGNORMDIST(LOGINV(0.7;0;1);0;1;TRUE())
=LOGNORMDIST(LOGINV(0.9;0;1);0;1;TRUE())
=LOGNORMDIST(LOGINV(0.1;1;4);1;4;TRUE())
=LOGNORMDIST(LOGINV(0.3;1;4);1;4;TRUE())
=LOGNORMDIST(LOGINV(0.5;1;4);1;4;TRUE())
=LOGNORMDIST(LOGINV(0.7;1;4);1;4;TRUE())
=LOGNORMDIST(LOGINV(0.9;1;4);1;4;TRUE())
=LOGINV(0.5)
=LOGNORMDIST(1)
=LOGNORMDIST(1;1;4)
=LOGNORMDIST(1;0;1;FALSE())
=LOGNORMDIST(1;0;1;TRUE())
=LOGNORMDIST(1;1;4;FALSE())
=LOGNORMDIST(1;1;4;TRUE())
=LOGNORMDIST(1;-1;4;FALSE())
=LOGNORMDIST(1;-1;4;TRUE())
=LOGNORMDIST(2;-1;4;FALSE())
=LOGNORMDIST(2;-1;4;TRUE())
=LOGNORMDIST(3;0;1;TRUE())
=LOGNORMDIST(100;0;1;TRUE())
=LOGNORMDIST(-1;0;1;FALSE())
=LOGNORMDIST(-1;0;1;TRUE())
=LOGNORMDIST(1;0;-1;FALSE())
=MAX(2;4;1;-8)
=MAX([.B4:.B5])
=ISNA(MAX(NA()))
=MAX([.B3:.B5])
=MAX(-1;[.B7])
=MAX([.B3:.B9])
=MAXA(2;4;1;-8)
=MAXA([.B4:.B5])
=ISNA(MAXA(NA()))
=MAXA([.B3:.B5])
=MAXA(-1;[.B7])
=MAXA("a")
=MAXA([.B3:.B9])
=MAXA([.B6:.B7]
=MEDIAN([.E51:.E52])
=MEDIAN([.E52;.E54];45)
=MEDIAN([.E52:.E55])
=MEDIAN(1;3;13;14;15)
=MEDIAN(1;3;13;14;15;35)
=MIN(2;4;1;-8)
=MIN([.B4:.B5])
=MIN([.B3])
=MIN("a")
=MIN([.B3:.B5])
=MINA(2;4;1;-8)
=MINA([.B4:.B5])
=MINA(1;[.B7])
=MINA("a")
=MINA([.B3:.B5])
=MINA([.B6:.C6]
=MODE([.F51:.F60])
=MODE([.G51];[.G52];[.G53];[.G54];[.G55];[.G56];[.G57];[.G58];[.G59];[.G60])
=MODE(1;2;3;4;5;6;7;8;9;10)
=NEGBINOMDIST([.F20];[.I29];[.H6])
=NORMDIST(0;1;4;TRUE())
=NORMDIST(0;0;1;FALSE())
=NORMDIST(0;0;1;TRUE())
=NORMDIST(0;1;4;FALSE())
=NORMDIST(0;1;4;TRUE())
=NORMDIST(0;-1;4;FALSE())
=NORMDIST(0;-1;4;TRUE())
=NORMDIST(1;-1;4;FALSE())
=NORMDIST(1;-1;4;TRUE())
=NORMDIST(1.281552;0;1;TRUE())
=NORMDIST(0;-1.281552;1;TRUE())
=NORMDIST(0;0;-1;FALSE())
=NORMDIST(NORMINV(0.1;0;1);0;1;TRUE())
=NORMDIST(NORMINV(0.3;0;1);0;1;TRUE())
=NORMDIST(NORMINV(0.5;0;1);0;1;TRUE())
=NORMDIST(NORMINV(0.7;0;1);0;1;TRUE())
=NORMDIST(NORMINV(0.9;0;1);0;1;TRUE())
=NORMDIST(NORMINV(0.1;1;4);1;4;TRUE())
=NORMDIST(NORMINV(0.3;1;4);1;4;TRUE())
=NORMDIST(NORMINV(0.5;1;4);1;4;TRUE())
=NORMDIST(NORMINV(0.7;1;4);1;4;TRUE())
=NORMDIST(NORMINV(0.9;1;4);1;4;TRUE())
=LEGACY.NORMSDIST(-4)
=LEGACY.NORMSDIST(-3)
=LEGACY.NORMSDIST(-2)
=LEGACY.NORMSDIST(-1)
=LEGACY.NORMSDIST(0)
=LEGACY.NORMSDIST(1)
=LEGACY.NORMSDIST(2)
=LEGACY.NORMSDIST(3)
=LEGACY.NORMSDIST(4)
=LEGACY.NORMSINV(0.1)
=LEGACY.NORMSINV(0.3)
=LEGACY.NORMSINV(0.5)
=LEGACY.NORMSINV(0.7)
=LEGACY.NORMSINV(0.9)
=PEARSON([.A19:.A31];[.C19:.C31])
=PEARSON([.C51:.C57];[.D51:.D57])
=PEARSON([.C51:.C57];[.D51:.D56])
=PERCENTILE([.A19:.A31];0.38)
=PERCENTILE([.A19:.A31];0.95)
=PERCENTILE([.A19:.A31];0.05)
=PERCENTRANK([.A19:.A31];16;5)
=PERCENTRANK([.A19:.A31];4096)
=PERCENTRANK([.A19:.A31];128;9)
=PERMUT(2;2)
=PERMUT(4;2)
=PERMUT(4.3;2.1)
=PERMUT(-4;2)
=PERMUT(4;-2)
=PERMUTATIONA([.A25];[.A20])
=PERMUTATIONA(6;3)
=PERMUTATIONA([.A25];2)
=PHI([.C23]/10)
=PHI(-[.C23]/10)
=PHI(0)
=POISSON(0,1,FALSE())
=POISSON(0,2,FALSE())
=POISSON(0,1,TRUE())
=POISSON(1,1,TRUE())
=POISSON(1.5,1,TRUE())
=POISSON(1.5,1,FALSE())
=POISSON(1,1)
=POISSON(0,-1,TRUE())
=POISSON(0,1.5,FALSE())
=PROB([.H51:.H54];[.I51:.I54];2;3)
=PROB([.H51:.H54];[.I51:.I54];-1;1)
=PROB([.H51:.H54];[.I51:.I54];1;2)
=QUARTILE ([.A19:.A25];3)
=QUARTILE ([.F19:.F26];1)
=QUARTILE ([.A10:A15];2)
=QUARTILE ([.A19:A25];5)
=QUARTILE ([.F19:.F26];1.5)
=QUARTILE ({1,2,4,8,16,32,64};3)
=RANK([.A20];[.A19:.A25];1)
=RANK([.A25];[.A19:.A25];0)
=RANK([.A21];[.A19:.A25])
=RSQ ([.H19:.H31];[.I19:.I31])
=RSQ ([.H19:.H31];[.I19:.I30])
=SKEW( 1; 2; 4 )
=SKEW( [.A19:.A23] )
=SKEW( 1; 2 )
=SKEWP( 1; 2; 4 )
=SKEWP( [.A19:.A23] )
=SKEWP( 1; 2 )
=SLOPE( [.B4:.B5]; [.C4:.C5] )
=SLOPE( [.A19:.A24]; [.A26:.A31] )
=SMALL([.B14:.B16];1)
=SMALL([.B14:.B16];3)
=SMALL([.B14:.B16];4)
=SMALL([.B14:.B16];{1;3})
=STANDARDIZE( 1; 2.5; 0.1 )
=STANDARDIZE( -1; -2; 2 )
=STANDARDIZE( 1; 1; 0 )
=STDEV(2;4)/SQRT(2)
=STDEV([.B4:.B5])*SQRT(2)
=STDEV([.B3:.B5])*SQRT(2)
=STDEV({10000000001;10000000002;10000000003;10000000004;10000000005;10000000006;10000000007;10000000008;10000000009;10000000010})
=STDEV(1)
=STDEVA(2;4)/SQRT(2)
=STDEVA([.B5:.C6])
=STDEVA( TRUE(); FALSE() )
=STDEVA(1)
=STDEVP(2;4)
=STDEVP([.B4:.B5])*2
=STDEVP([.B3:.B5])*2
=STDEVP(1)
=STDEVPA(2;4)
=STDEVPA([.B5:.C6])
=STDEVPA( TRUE(); FALSE() )
=STEYX( [.C19:.C23]; [.A19:.A23] )
=STEYX( [.A19:.A23]; [.A25:.A29] )
=STEYX( [.B4:.B5]; [.C4:.C5] )
=LEGACY.TDIST( 0.5; 1; 1 )
=LEGACY.TDIST( -1.5; 2; 2 )
=LEGACY.TDIST( 0.5; 5; 1 )
=LEGACY.TDIST( 1; 1; 3 )
=LEGACY.TDIST( 1; 0; 1 )
=TINV( 1; 2 )
=TINV( 0.5; 2 )
=TINV( 0.25; 3 )
=TINV( 2; 3 )
=TINV( 1; 0 )
=TREND( [.A19:.A23]; [.C19:.C23]; 1 )
=TREND( [.A19:.A23]; [.C19:.C23]; 1; 0 )
=TRIMMEAN( [.A19:.A23]; 0.8 )
=TRIMMEAN( [.A19:.A23]; 0.6 )
=TRIMMEAN( [.A19:.A23]; 0.19 )
=TRIMMEAN( [.A19:.A23]; 0.999999 )
=TRIMMEAN( [.A19:.A23]; 1)
=TTEST( [.A19:.A23]; [.A24:.A28]; 1; 1 )
=TTEST( [.A19:.A23]; [.A24:.A28]; 2; 1 )
=TTEST( [.A19:.A23]; [.A24:.A28]; 1; 2 )
=TTEST( [.A19:.A23]; [.A24:.A28]; 1; 3 )
=TTEST( [.A19:.A23]; [.A24:.A29]; 1; 1 )
=TTEST( [.A19:.A19]; [.A24:.A24]; 1; 3 )
=VAR(2;4)
=VAR([.B4:.B5])*2
=VAR([.B3:.B5])*2
=VAR(1)
=VARA(2;4)
=VARA([.B5:.C6])
=VARA( TRUE(); FALSE() )
=VARA(1)
=VARP(2;4)
=VARP([.B4:.B5])*4
=VARP([.B3:.B5])*4
=VARPA(2;4)
=VARPA([.B5:.C6])
=VARPA( TRUE(); FALSE() )
=WEIBULL( 2; 3; 4; 0 )
=WEIBULL( 2; 3; 4; 1 )
=WEIBULL( -1; 3; 4; 0 )
=WEIBULL( 2; 0; 4; 0 )
=WEIBULL( 2; 3; 0; 0 )
=ZTEST( [.B4:.C5]; 3.5 )
=ZTEST( [.B4:.C5]; 3; 2 )
=ZTEST( [.B4:.C5]; 4; 0.5)
=ZTEST( [.B4:.C5]; 5 )
=ZTEST( [.B4:.C5]; 5; 0.1 )
=ARABIC("I")
=ARABIC("CDLII")
=ARABIC("MCDXC")
=ARABIC("MDCCCXCIX")
=ARABIC("MCMXCIX")
=ARABIC("MMCMXCIII")
=ARABIC("MMMCMXCIX")
=ARABIC("mmmcmxcix")
=ARABIC("MIM")
=ARABIC("IVX")
=BASE(23;10)
=BASE(6;2)
=BASE(0;3)
=BASE(6;2;4)
=BASE(6;2;1)
=BASE(45745;36)
=ISTEXT(BASE(6;2))
=ISNUMBER(BASE(6;2))
=BASE(10;16)
=BASE(1025;2)
=BIN2DEC("101")
=BIN2DEC(101)
=ISNUMBER(BIN2DEC("101"))
=ISTEXT(BIN2DEC("101"))
=ISNUMBER(BIN2DEC(101))
=ISTEXT(BIN2DEC(101))
=BIN2DEC("2")
=BIN2DEC(2)
=BIN2DEC("1111111111")
=BIN2DEC(1111111111)
=BIN2DEC("1111111101")
=BIN2DEC("1000000000")
=BIN2HEX("101")
=BIN2HEX(101)
=ISNUMBER(BIN2HEX("101"))
=ISTEXT(BIN2HEX("101"))
=ISNUMBER(BIN2HEX(101))
=ISTEXT(BIN2HEX(101))
=BIN2HEX("2")
=BIN2HEX(2)
=BIN2HEX("1111111111")
=BIN2HEX(1111111111)
=BIN2HEX("1111111101")
=BIN2HEX("1000000000")
=BIN2OCT("101")
=BIN2OCT(101)
=ISNUMBER(BIN2OCT("101"))
=ISTEXT(BIN2OCT("101"))
=ISNUMBER(BIN2OCT(101))
=ISTEXT(BIN2OCT(101))
=BIN2OCT("2")
=BIN2OCT(2)
=BIN2OCT("1111111111")
=BIN2OCT(1111111111)
=BIN2OCT("1111111101")
=BIN2OCT("1000000000")
=DEC2BIN("5")
=DEC2BIN(5)
=ISNUMBER(DEC2BIN("5"))
=ISTEXT(DEC2BIN("5"))
=ISNUMBER(DEC2BIN(5))
=ISTEXT(DEC2BIN(5))
=DEC2BIN("A")
=DEC2BIN("-1")
=DEC2BIN(-1)
=DEC2BIN(-3)
=DEC2BIN(-512)
=DEC2HEX("5")
=DEC2HEX(5)
=ISNUMBER(DEC2HEX("5"))
=ISTEXT(DEC2HEX("5"))
=ISNUMBER(DEC2HEX(5))
=ISTEXT(DEC2HEX(5))
=DEC2HEX("A")
=DEC2HEX("-1")
=DEC2HEX(-1)
=DEC2HEX(-3)
=DEC2HEX(-512)
=DEC2OCT("28")
=DEC2OCT(28)
=ISNUMBER(DEC2OCT("5"))
=ISTEXT(DEC2OCT("5"))
=DEC2OCT("-1")
=DECIMAL("23";10)
=DECIMAL("0110";2)
=DECIMAL("101B";2)
=DECIMAL("A";10)
=DECIMAL("0xA9";16)
=DECIMAL("0xA9H";16)
=DECIMAL(" 0xA9H";16)
=DECIMAL(" 0 x A 9 H ";16)
=DECIMAL("1010010100110110";2)
=DECIMAL("f";16)
=DECIMAL("ZAP";36)
=DECIMAL("zap";36)
=DECIMAL([.B3];10)
=HEX2BIN("5")
=HEX2BIN(5)
=ISNUMBER(HEX2BIN("5"))
=ISTEXT(HEX2BIN("5"))
=HEX2BIN("FFFFFFFE00")
=HEX2BIN("FFFFFFFFFF")
=HEX2BIN("f")
=HEX2DEC("b")
=HEX2DEC(5)
=ISNUMBER(HEX2DEC("5"))
=ISTEXT(HEX2DEC(5))
=HEX2DEC("FFFFFFFFFF")
=HEX2OCT("12")
=HEX2OCT(12)
=HEX2OCT([.B3])
=ISNUMBER(HEX2OCT("5"))
=ISTEXT(HEX2OCT("5"))
=HEX2OCT("FFFFFFFFFF")
=OCT2BIN("5")
=OCT2BIN(5)
=ISNUMBER(OCT2BIN("5"))
=ISTEXT(OCT2BIN("5"))
=OCT2BIN("7777777777")
=OCT2DEC("31")
=OCT2DEC(31)
=ISNUMBER(OCT2DEC("5"))
=ISTEXT(OCT2DEC(5))
=OCT2DEC("7777777777")
=OCT2HEX("73")
=OCT2HEX(73)
=ISNUMBER(OCT2HEX("5"))
=ISTEXT(OCT2HEX("5"))
=OCT2HEX("53";5)
=OCT2HEX("4000000000")
=OCT2HEX("7777777777")
=ROMAN(1)
=ROMAN(1;0)
=ROMAN(452)
=ROMAN(1490)
=ROMAN(1899)
=ROMAN(1999)
=ROMAN(2993)
=ROMAN(3999)
=ROMAN(452;0)
=ROMAN(1490;0)
=ROMAN(1899;0)
=ROMAN(1999;0)
=ROMAN(2993;0)
=ROMAN(3999;0)
=ASC("ＡＢＣ")
=ASC("アイウ")
=CHAR(65)
=LEN(CHAR(10))
=CLEAN("Text")
=CLEAN(CHAR(7)&"Tex" & CHAR(8) & "t" & CHAR(9))
=CLEAN("Hi there")
=CODE("A")
=CODE("0")>0
=CODE("Text")=CODE("T")
=CONCATENATE("Hi "; "there")
=CONCATENATE("A"; "B"; "C")
=CONCATENATE([.B4]; [.B5])
=DOLLAR(-12345.6789)
=DOLLAR(-12345.6789)
=DOLLAR(-12345.6789)
=DOLLAR(-12345.6789)
=DOLLAR(-12345.6789)
=EXACT("A";"A")
=EXACT("A";"a")
=EXACT(1;1)
=EXACT((1/3)*3;1)
=EXACT(TRUE();TRUE())
=EXACT("1";2)
=EXACT("h";1)
=EXACT("1";1)
=EXACT(" 1";1)
=FIND("b";"abcabc")
=FIND("b";"abcabcabc"; 3)
=FIND("b";"ABC";1)
=FIND("b";"bbbb")
=FIND("b";"bbbb";2)
=FIND("b";"bbbb";2.9)
=FIND("b";"bbbb";0)
=FIND("b";"bbbb";0.9)
=FIXED(12345;3)
=ISTEXT(FIXED(12345;3))
=FIXED(12345;3;FALSE())
=FIXED(12345;4;TRUE())
=FIXED(123.45;1)
=FIXED(125.45; -1.1)
=FIXED(125.45; -1.9)
=JIS("ABC")
=JIS("ｧｨｩ")
=LEFT("Hello";2)
=LEFT("Hello";2.9)
=LEFT("Hello")
=LEFT("Hello";20)
=LEFT("Hello";0)
=LEFT("";4)
=LEFT("xxx";-0.1)
=LEFT("Hello";2^15-1)
=LEN("Hi There")
=LEN("")
=LEN(55)
=LOWER("HELLObc7")
=MID("123456789";5;3)
=MID("123456789";20;3)
=MID("123456789";-1;0)
=MID("123456789";1;0)
=MID("123456789";2.9;1)
=MID("123456789";2;2.9)
=PROPER("hello there")
=PROPER("HELLO THERE")
=PROPER("HELLO.THERE")
=PROPER("ABC5DEF")
=PROPER("abc5def")
=REPLACE("123456789";5;3;"Q")
=REPLACE("123456789";5;0;"Q")
=REPT("X";3)
=REPT("XY";2)
=REPT("X";2.9)
=REPT("X";0)
=REPT("X";-1)
=RIGHT("Hello";2)
=RIGHT("Hello")
=RIGHT("Hello";20)
=RIGHT("Hello";0)
=RIGHT("Hello";2^15-1)
=RIGHT("";4)
=RIGHT("Hello";-1)
=RIGHT("Hello";-0.1)
=SEARCH("b";"abcabc")
=SEARCH("b";"abcabcabc"; 3)
=SEARCH("b";"ABC";1)
=SEARCH("c?a";"abcabcda")
=SEARCH("e*o";"yes and no")
=SEARCH("b*c";"abcabcabc")
=SUBSTITUTE("121212";"2";"ab")
=SUBSTITUTE("121212";"2";"ab";2)
=SUBSTITUTE("Hello";"x";"ab")
=SUBSTITUTE("xyz";"";"ab")
=SUBSTITUTE("";"";"ab")
=SUBSTITUTE("Hello"; "H"; "J"; 0)
=T("HI")
=T([.B3])
=T(5)
=TEXT(12345.6789;"#,##0.00")
=TEXT(3;"0"" good things""")
=TRIM(" HI ")
=LEN(TRIM("H" & " " & " " & "I"))
=UNICHAR(65)
=UNICHAR(8364)
=UNICODE("A")
=UNICODE("€")
=UPPER("Habc7")
=LARGE({1;2;3};1)
=LARGE({1;2;3};3)
=LARGE({1;2;3};4)
=SMALL({1;2;3};1)
=SMALL({1;2;3};3)
=SMALL({1;2;3};4)
=CORREL({1;2;3;4};{1;2;3;4})
=CORREL({1;2;3;4};{4;3;2;1})
=CORREL({1;2;3};{2;3})
=DATE(1900;3;1) - DATE(1900;2;28)
=DATE(1584;1;1)-DATE(1583;1;1)
=DATE(1585;1;1)-DATE(1584;1;1)
=DATE(1601;1;1)-DATE(1600;1;1)
=DATE(1701;1;1)-DATE(1700;1;1)
=DATE(1801;1;1)-DATE(1800;1;1)
=DATE(1901;1;1)-DATE(1900;1;1)
=DATE(2001;1;1)-DATE(2000;1;1)
=DATE(2101;1;1)-DATE(2100;1;1)
=DATE(2000;1;1)-DATE(1583;1;1)
=DATEVALUE("2000-01-01")-DATEVALUE("1583-01-01")
=TRUE()=1
=FALSE()=0
=ISNUMBER(TRUE())
=ISTEXT(TRUE())
=ISLOGICAL(1)
=ISNUMBER([.B10])
=ISLOGICAL([.B10])
=ISNUMBER([.B6])
=ISLOGICAL([.B6])
=COUNT([.B6];2;3)
=COUNT(FALSE();2;3)
=COUNT([.B3:.B6])
=TYPE(TRUE())
="7"+0
=[.B3]+0
=COS("7")=COS(7)
=COS([.B3])=COS(7)
="7"+[.B4]
=[.B4]+"7"
=("4" & "5")+2
=2+("4" & "5")
=[.B3]+[.B4]
=[.B3]+[.B6]
=("2006-05-21"+0)=DATE(2006;5;21)
